<div class="right-bare">

  <div class="search">
    <img class="icon" src="./assets/svg/search-alt-1-svgrepo-com.svg"></img>

    <input type="search" name="Search" class="search_item" placeholder="Rechercher..." />
  </div>
  <div class="content-title">Liste des plats disponibles</div>

  <div class="orders_group" id="orders_group">

    <div class="order">
      <div class="order_presentation">
        <img class="presentation_plat" src="./assets/svg/plat.png"></img>
        <div class="presentation_details">
          <div class="details_name">Vegetable Mixups</div>
          <div class="detail_description">Vegetable Fritters with Egg</div>
          <div class="details_infos">
            <div class="details_price">1500</div>
            <div class="details_qte">5</div>
          </div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="order_legende">
        <div class="ingredient">
          <div class="ingredient_name">tomate</div>
          <div class="ingredient_qte">5</div>
        </div>
        <div class="ingredient">
          <div class="ingredient_name">tomate</div>
          <div class="ingredient_qte">5</div>
        </div>
        <div class="ingredient">
          <div class="ingredient_name">tomate</div>
          <div class="ingredient_qte">5</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="contenair"></div>

</div>