<div class="right-bare right-bare-menu">

    <div class="search">
      <img class="icon" src="./assets/svg/search-alt-1-svgrepo-com.svg"></img>
  
      <input type="search" name="Search" class="search_item" placeholder="Rechercher..." />
    </div>
    <div class="content-title">Ingredients disponibles en magasin</div>
  
    <div class="orders_group" id="orders_ing_group">
  
      <div class="order">
        <div class="order_presentation">
          <img class="presentation_plat" src="./assets/svg/plat.png"></img>
          <div class="presentation_details">
            <div class="details_name">Vegetable Mixups</div>
            <div class="detail_description">Vegetable Fritters with Egg</div>
            <div class="details_infos">
              <div class="details_qte">5</div>
            </div>
          </div>
        </div>
        <div class="separator"></div>
        <div class="order_legende">
          <div class="ingredient">
            <div>Quantite :</div>
            <input type="number" min="0" class="upd_input">
            <button class="upd_ing" id="upd_ing ">MAJ</button>
            <div>
              |
            </div>
            <button class="del_ing" id="del_ing ">Supprimer tout</button>
          </div>
         
        </div>
      </div>
    </div>
  </div>
  <div class="contenair"></div>
  
  </div>