<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="./style/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./style/menu.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./style/ajout.css" />
  <script src="https://cdn.jsdelivr.net/npm/appwrite@16.1.0"></script>

  <script type="module" src="./scripts/actions.js" defer></script>
  <script type="module" src="./scripts/home.js" defer></script>
  <script type="module" src="./scripts/menu.js" defer></script>

  <script type="module" src="./scripts/changement_page.js" defer></script>
  <script type="module" src="./scripts/ajouts_ingredients.js" defer></script>

</head>

<body>

  <div class="main">

    <div class="body">
      <div class="loader" id="loader">
        <div class="spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="left-bare">
        <img class="title" src="./assets/svg/food.svg"></img>

        <div class="menu_list">
          <div class="items" data-section="home">
            <img class="icon" src="./assets/svg/plate-restaurant-svgrepo-com.svg" style="opacity: .6;"></img>
            <div class="text-icon">PLATS</div>
          </div>
          <div class="items" data-section="menu">
            <img class="icon" src="./assets/svg/mayonnaise-sauce-cream-seasoning-ingredient-svgrepo-com.svg"></img>
            <div class="text-icon">INGREDIENTS</div>
          </div>
          <div class="items" data-section="ajout">
            <img class="icon" src="./assets/svg/add-ellipse-svgrepo-com.svg" style="opacity: .6;"></img>
            <div class="text-icon">NOUVEAU</div>
          </div>
        </div>
        <div class="logout items" data-section="deconnection">
          <img class="icon" src="./assets/svg/Logout_Icon.svg"></img>
          <div class="text-icon" style="font-size: medium;">Se deconnecter</div>
        </div>
      </div>
      <div id="main-content">
      </div>
    </div>
  </div>
</body>

</html>