/* Pour plus tard */

.items-active {
  border: 1px solid #f95e07;
  cursor: pointer;
  color: #f95e07;
  border-radius: 0.5rem;
}

.content-title {
  margin: 2rem 0;
  font-size: large;
  font-weight: bold;
}

.loader{
  position: absolute;
  display: none;
  width: 100lvw;
  height: 100lvh;
  top: 0;
  left: 0;
  backdrop-filter: blur(.2rem);
  z-index: 99999;
}
/* From Uiverse.io by PriyanshuGupta28 */ 
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 9px;
  height: 9px;
}

.spinner div {
  position: absolute;
  width: 50%;
  height: 150%;
  background: #000000;
  transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
  animation: spinner-fzua35 1s calc(var(--delay) * 1s) infinite ease;
}

.spinner div:nth-child(1) {
  --delay: 0.1;
  --rotation: 36;
  --translation: 150;
}

.spinner div:nth-child(2) {
  --delay: 0.2;
  --rotation: 72;
  --translation: 150;
}

.spinner div:nth-child(3) {
  --delay: 0.3;
  --rotation: 108;
  --translation: 150;
}

.spinner div:nth-child(4) {
  --delay: 0.4;
  --rotation: 144;
  --translation: 150;
}

.spinner div:nth-child(5) {
  --delay: 0.5;
  --rotation: 180;
  --translation: 150;
}

.spinner div:nth-child(6) {
  --delay: 0.6;
  --rotation: 216;
  --translation: 150;
}

.spinner div:nth-child(7) {
  --delay: 0.7;
  --rotation: 252;
  --translation: 150;
}

.spinner div:nth-child(8) {
  --delay: 0.8;
  --rotation: 288;
  --translation: 150;
}

.spinner div:nth-child(9) {
  --delay: 0.9;
  --rotation: 324;
  --translation: 150;
}

.spinner div:nth-child(10) {
  --delay: 1;
  --rotation: 360;
  --translation: 150;
}

@keyframes spinner-fzua35 {
  0%, 10%, 20%, 30%, 50%, 60%, 70%, 80%, 90%, 100% {
    transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1%));
  }

  50% {
    transform: rotate(calc(var(--rotation) * 1deg)) translate(0, calc(var(--translation) * 1.5%));
  }
}
/************************/

* {
  padding: 0;
  margin: 0;
  text-align: start;
  font-size: 12px;
}
body {
  width: 100lvw;
  height: 100lvh;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f6;
  display: flex;
  overflow: hidden;
}

.main {
  width: 100%;
  height: 100%;
}

.body {
  display: flex;
  width: 100%;
  height: 100%;
}

.left-bare {
  min-width: 15lvw;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;

  padding: 0 2rem;
  margin: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  background: #fdfdfd;
  overflow: hidden;
}
.title {
  width: 50%;
  text-align: center;
  flex: 1;
  margin-bottom: 3rem;
}

.menu_list {
  flex: 5;
  width: 100%;

  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  text-decoration: none;
}
.right-bare {
  width: 100%;
  max-width: 85lvw;
  height: 100%;

  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: start;

  padding: 2rem 0;
  margin: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  overflow: scroll !important;
  overflow-x: hidden;
  overflow-y: scroll;
}
 .right-bare::-webkit-scrollbar {
  display: none;
} 

.items {
  display: flex;
  width: 100%;
  gap: 2rem;
  padding: 0.8rem;
  justify-content: start;
  text-decoration: none;
  transition: 0.3s ease-in-out color;
  align-items: center;
  font-weight: 300;
}
.icon {
  object-fit: contain;
  width: 2rem;
}

.text-icon {
  font-size: large;
}

.items:hover {
  border: 1px solid #f95e07;
  cursor: pointer;
  color: #f95e07;
  border-radius: 0.5rem;
}

.logout:hover {
  border: none !important;
  color: red;
  transition: 0.1s ease-in-out color;
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.46);
  border-radius: 0.5rem;
  background: #fff;
  gap: 2rem;
}

.search_item {
  border: none;
  background: none;
  font-size: large;
  max-width: 10lvw;
}
.search_item:active {
  border: none;
  text-decoration: none;
}

.order_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  font-size: 20px;
  padding: 16px 0;
}

.orders_group {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  gap: 2rem;
}

.order {
  min-width: 20rem;
  width: 20lvw;
  border: 1px solid rgba(0, 0, 0, 0.46);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.presentation_plat {
  width: 5rem;
  height: 5rem;
  object-fit: center;
}

.order_presentation {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
}

.separator {
  width: 50%;
  content: "";
  display: block;
  height: 1px;
  background: #000;
  opacity: 0.1;
  margin: 1rem 0;
}

.presentation_details {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: start;
}

.details_name {
  font-weight: bold;
  font-size: medium;
}
.detail_description {
  opacity: 0.4;
}

.details_infos {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.details_price{
    color: #f95e07;

}
.details_price::before {
  content: "FCFA ";
  color: #000;

}
.details_qte{
  color: #f95e07;
}
.details_qte::before {
  content: "Qté: ";
  color: #000;
}
.order_legende {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.ingredient {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.ingredient_name {
  font-size: small;
}
.ingredient_qte {
  color: #f95e07;
}
.ingredient_qte::after {
  content: " kg";
  color: #000;
}
